import Fastify from 'fastify';
import { PrismaClient } from '@prisma/client';
import { config } from './config.js';
import { initSizeTables } from './lib/size-tables.js';
import { loadActiveKnowledge } from './lib/size-tables-v2.js';
import { registerSecurityMiddlewares } from './lib/security-middleware.js';
import { scheduleIdempotencyCleanup } from './jobs/cleanup-idempotency.js';

// New error handling plugins
import errorsPlugin from './plugins/errors.js';
import contentTypeGuard from './plugins/contentTypeGuard.js';
import qtyCountPolicy from './plugins/qtyCountPolicy.js';

// Routes
import { estimateRoutes } from './routes/estimate.js';
import { createObservabilityRoutes } from './lib/observability.js';
import { calendarRoutes } from './routes/calendar.js';
import { emailRoutes } from './routes/email.js';
import { drawingRoutes } from './routes/drawing.js';
import { settingsRoutes } from './routes/settings.js';
import { adminRoutes } from './routes/admin.js';
import { adminKnowledgeRoutes } from './routes/admin-knowledge.js';

// ============================================
// Fastify ???앹꽦
// ============================================

export async function createApp() {
  // EVIDENCE_SECRET ?꾩닔 寃利?  if (!config.security.evidenceSecret) {
    throw new Error('EVIDENCE_SECRET environment variable is required for production');
  }

  // Fastify ?몄뒪?댁뒪 ?앹꽦
  const app = Fastify({
    logger: config.logging.pretty
      ? {
          level: config.logging.level,
          transport: {
            target: 'pino-pretty',
            options: {
              colorize: true,
              translateTime: 'SYS:standard',
              ignore: 'pid,hostname',
            }
          }
        }
      : {
          level: config.logging.level,
        },
    bodyLimit: config.maxJsonSize, // 256KB ?쒗븳
  });

  // ========================================
  // 蹂댁븞 誘몃뱾?⑥뼱 ?깅줉 (理쒖슦??
  // ========================================
  registerSecurityMiddlewares(app);

  // ========================================
  // ?먮윭 泥섎━ ?뚮윭洹몄씤 ?깅줉 (?곗꽑 ?쒖쐞)
  // ========================================
  await app.register(errorsPlugin);
  await app.register(contentTypeGuard);
  await app.register(qtyCountPolicy);

  // ========================================
  // ?뚮윭洹몄씤 ?깅줉
  // ========================================

  // CORS 吏??(?붿씠?몃━?ㅽ듃 ?곸슜)
  await app.register(import('@fastify/cors'), {
    origin: (origin, callback) => {
      // 媛쒕컻 ?섍꼍?먯꽌??origin???놁쓣 ???덉쓬 (吏곸젒 ?몄텧)
      if (!origin) return callback(null, true);

      if (config.security.allowedOrigins.includes(origin)) {
        return callback(null, true);
      }

      return callback(new Error('Not allowed by CORS'), false);
    },
    credentials: true,
  });

  // Rate Limiting (?붾뱶?ъ씤?몃퀎 李⑤벑)
  await app.register(import('@fastify/rate-limit'), {
    // max: config.rateLimitRefined.default, // Removed: duplicate property, dynamic max function below handles this
    timeWindow: '1 minute',
    cache: 10000,
    allowList: ['127.0.0.1', '::1'],
    addHeaders: {
      'x-ratelimit-limit': true,
      'x-ratelimit-remaining': true,
      'x-ratelimit-reset': true,
      'retry-after': true
    },
    keyGenerator: (request) => {
      // estimate/create?????꾧꺽???쒗븳
      if (request.url.includes('/estimate/create')) {
        return `estimate-create:${request.ip}`;
      }
      if (request.url.includes('/estimate/validate')) {
        return `estimate-validate:${request.ip}`;
      }
      return `default:${request.ip}`;
    },
    max: (request) => {
      if (request.url.includes('/estimate/create')) {
        return config.rateLimitRefined.estimateCreate;
      }
      if (request.url.includes('/estimate/validate')) {
        return config.rateLimitRefined.estimateValidate;
      }
      return config.rateLimitRefined.default;
    }
  });

  // Swagger 문서화
  await app.register(import('@fastify/swagger'), {
    openapi: {
      info: {
        title: 'KIS寃ъ쟻 AI ERP API',
        description: 'Evidence-based Industrial Estimation System',
        version: '1.0.0',
        contact: {
          name: 'KARA PROJECT Team',
          email: 'support@kara-project.com',
        },
      },
      servers: [
        {
          url: `http://localhost:${config.port}`,
          description: 'Development server',
        },
      ],
      tags: [
        { name: 'estimate', description: 'Estimation Management' },
        { name: 'calendar', description: 'Calendar Management' },
        { name: 'email', description: 'Email Management' },
        { name: 'drawings', description: 'Drawings Management' },
        { name: 'settings', description: 'Settings Management' },
        { name: 'admin', description: 'Admin Functions' },
        { name: 'abstain', description: 'ABSTAIN Processing' },
      ],
    },
  });

  // Swagger UI
  await app.register(import('@fastify/swagger-ui'), {
    routePrefix: '/docs',
    uiConfig: {
      docExpansion: 'full',
      deepLinking: false,
    },
    staticCSP: true,
    transformStaticCSP: (header) => header,
    transformSpecification: (swaggerObject) => {
      return swaggerObject;
    },
    transformSpecificationClone: true,
  });

  // ========================================
  // ?곗씠?곕쿋?댁뒪 ?곌껐
  // ========================================

  const prisma = new PrismaClient({
    log: config.isDevelopment ? ['query', 'info', 'warn', 'error'] : ['error'],
  });

  // Prisma瑜?app???곗퐫?덉씠?곕줈 異붽?
  app.decorate('prisma', prisma);

  // ??醫낅즺 ??Prisma ?곌껐 醫낅즺
  app.addHook('onClose', async () => {
    await prisma.$disconnect();
  });

  // ========================================
  // ?먮윭 ?몃뱾留?  // ========================================
  // Note: Error handling is now managed by the errorsPlugin

  // ========================================
  // ?ъ뒪 泥댄겕
  // ========================================

  app.get('/health', {
    schema: {
      summary: 'Health Check',
      description: 'Check server status',
      tags: ['system'],
      response: {
        200: {
          type: 'object',
          properties: {
            status: { type: 'string' },
            timestamp: { type: 'string' },
            uptime: { type: 'number' },
            database: { type: 'string' },
            sizeTables: {
              type: 'object',
              properties: {
                loaded: { type: 'boolean' },
                lsCount: { type: 'number' },
                sangdoCount: { type: 'number' },
              },
            },
          },
        },
      },
    },
    handler: async () => {
      // ?곗씠?곕쿋?댁뒪 ?곌껐 ?뺤씤
      let dbStatus = 'ok';
      try {
        await prisma.$queryRaw`SELECT 1`;
      } catch (error) {
        dbStatus = 'error';
      }

      // 移섏닔???곹깭 ?뺤씤
      const { getCacheInfo } = await import('./lib/size-tables.js');
      const sizeTablesInfo = getCacheInfo();

      return {
        status: 'ok',
        timestamp: new Date().toISOString(),
        uptime: process.uptime(),
        database: dbStatus,
        sizeTables: {
          loaded: sizeTablesInfo.isLoaded,
          lsCount: sizeTablesInfo.lsCount || 0,
          sangdoCount: sizeTablesInfo.sangdoCount || 0,
        },
      };
    },
  });

  // ========================================
  // API ?뺣낫
  // ========================================

  app.get('/info', {
    schema: {
      summary: 'API Information',
      description: 'Return API version and basic information',
      tags: ['system'],
      response: {
        200: {
          type: 'object',
          properties: {
            name: { type: 'string' },
            version: { type: 'string' },
            description: { type: 'string' },
            apiVersion: { type: 'string' },
            environment: { type: 'string' },
            knowledgeVersion: {
              type: 'object',
              properties: {
                rules: { type: 'string' },
                tables: { type: 'string' },
              },
            },
          },
        },
      },
    },
    handler: async () => {
      return {
        name: 'KIS寃ъ쟻 AI ERP Backend',
        version: '1.0.0',
        description: 'Evidence-based Industrial Estimation System',
        apiVersion: config.apiVersion,
        environment: config.nodeEnv,
        knowledgeVersion: {
          rules: config.knowledge.rulesVersion,
          tables: config.knowledge.tablesVersion,
        },
      };
    },
  });

  // ========================================
  // API ?쇱슦???깅줉
  // ========================================

  await app.register(
    async (fastify) => {
      await fastify.register(estimateRoutes);

      // Observability routes
      createObservabilityRoutes(fastify);
      await fastify.register(calendarRoutes);
      await fastify.register(emailRoutes);
      await fastify.register(drawingRoutes);
      await fastify.register(settingsRoutes);
      await fastify.register(adminRoutes);
      await fastify.register(adminKnowledgeRoutes);
    },
    { prefix: config.apiBasePath }
  );

  // ========================================
  // 404 ?몃뱾??  // ========================================

  app.setNotFoundHandler({
    preHandler: app.rateLimit(),
  }, (request, reply) => {
    reply.status(404).send({
      code: 'NOT_FOUND',
      message: `Route ${request.method}:${request.url} not found`,
      timestamp: new Date().toISOString(),
    });
  });

  // ========================================
  // ?쒕쾭 ?쒖옉 ??珥덇린??  // ========================================

  app.addHook('onReady', async () => {
    console.log('?? Initializing KIS ERP Backend...');

    try {
      // 移섏닔??珥덇린??(?덇굅??
      console.log('?뱤 Loading legacy size tables...');
      initSizeTables();

      // ??吏??罹먯떆 珥덇린??      console.log('?쭬 Loading knowledge cache...');
      await loadActiveKnowledge(prisma);

      // ?곗씠?곕쿋?댁뒪 ?곌껐 ?뺤씤
      console.log('?뵕 Testing database connection...');
      await prisma.$queryRaw`SELECT 1`;

      // 硫깅벑?????뺣━ ?묒뾽 ?ㅼ?以꾨쭅
      console.log('?㏏ Starting idempotency key cleanup job...');
      await scheduleIdempotencyCleanup(prisma);

      console.log('??KIS ERP Backend initialized successfully!');
    } catch (error) {
      console.error('??Failed to initialize KIS ERP Backend:', error);
      throw error;
    }
  });

  return app;
}

// ============================================
// ????뺤옣
// ============================================

declare module 'fastify' {
  interface FastifyInstance {
    prisma: PrismaClient;
  }
}
